{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"],
      "env": {
        "PATH": "/Users/yujitsuchiya/.nodenv/shims:/Users/yujitsuchiya/.nodenv/bin:/usr/local/bin:/usr/bin:/bin"
      }
    }
  }
}
