{
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "mcp__chrome-devtools__list_pages",
      "mcp__chrome-devtools__navigate_page",
      "mcp__chrome-devtools__take_snapshot",
      "mcp__chrome-devtools__fill",
      "mcp__chrome-devtools__click",
      "Bash(docker compose exec:*)",
      "Bash(docker-compose exec:*)",
      "Bash(go test:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(CI=true go test:*)",
      "Bash(golangci-lint run:*)"
    ],
    "deny": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)"
    ],
    "ask": []
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "chrome-devtools"
  ],
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/yujitsuchiya/catchup-feed/.claude/scripts/notification.sh 'Input needed' WarblerSong"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/yujitsuchiya/catchup-feed/.claude/scripts/notification.sh 'Task completed' CatMeow"
          }
        ]
      }
    ]
  }
}
